// Consts
$spacer: 2vw !default
$header-h: 3.5em !global
$panel-h: calc(100vh - #{$header-h}) !global
$media-phones: screen and (max-width: 600px)
$menuWidth: 400px
// Custom.sass
// Option B: Include parts of Bootstrap

// Required
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
// Grid
@import "~bootstrap/scss/bootstrap-grid"
// Utils
@import "~bootstrap/scss/utilities/sizing"
@import "~bootstrap/scss/utilities/spacing"