.Logo
    background: url('../img/logotext.png') center no-repeat
    background-size: 220px
    height: 180px
    width: 100%
    font-size: 40px
    font-family: 'Poiret One'
    // padding: 40px 24px
    .main
        display: inline
        font-weight: bold
        font-size: 25px
        color: $secondaryColor
    .add
        font-weight: 100
        font-size: 17.3px
        line-height: 9.3px
        opacity: 0.5