@import 'colors'
@import 'menu'
@import 'fonts'
@import "custom"
@import "logo"
@import "galary"

body
    padding: 0
    margin: 0
    height: 100vh
    background-color: darken($defaultColor, 2)
    color: $colorText
    font-family: 'Comfortaa !important'
    overflow-x: hidden
    p
        margin: 0
        padding: 0
        line-height: 100%

#root
    height: 100%

.container
    height: 100%

.flex-center
    display: flex
    align-items: center

.center
    height: 100%
    width: 100%
    justify-content: center
    font-size: 30px
    flex-direction: column