@import 'colors'
@import 'custom'

.menu
    display: none
    position: absolute
    top: 0
    margin: 0 !important
    // display: flex
    flex-direction: column
    // justify-content: space-between
    min-height: 500px
    width: 0
    width: $menuWidth
    @media #{$media-phones}
        display: flex
        width: 100%
    height: calc(100% + 100px)
    z-index: 1200
    background-color: darken($colorText, 3) !important

.logo
    @media #{$media-phones}
        display: none !important
    height: 100%

.head
    height: 100%

.controls
    height: 100%

.appBarCaption
    display: inline-flex
    // margin-left: $menuWidth + 16px
    margin-left: 16px
    // @media #{$media-phones}
    //     margin-left: 16px
    // font-family: Poiret One
    font-size: 25px
    height: 80px
    line-height: 80px
    color: $primaryColor

.langContainer
    position: absolute
    bottom: 140px
    display: flex
    justify-content: center
    width: 100%

.desktopTopMenu
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    .langContainerDesktop
        display: flex
        justify-content: center
        margin-left: 20px
        margin-right: 20px
        // padding-left: 20px
        // padding-right: 20px
        // border-left: 1px solid lighten($colorDark, 25)
        background-color: lighten($colorDark, 4)
    .langBtn
        // font-family: Poiret One
        margin: 0 !important
        font-size: 16px