// Consts
$spacer: 2vw !default
$header-h: 3.5em !global
$panel-h: calc(100vh - #{$header-h}) !global
$media-phones: screen and (max-width: 600px)
$media-small: screen and (min-width: 600px) and (max-width: 960px)
$menuWidth: 400px
$headerHeight: 80px
$containerGutters: 128px
$gutter-xs: 8px
$gutter-s: 16px
$gutter-m: 32px
$gutter-l: 64px
$gutter-xl: 32px
$gutter-side: 32px
$gutter_xs: 8px
$gutter_s: 16px
$gutter_m: 32px
$gutter_l: 64px
$gutter_xl: 32px
$gutter_side: 32px
// Custom.sass
// Option B: Include parts of Bootstrap

// Required
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
// Grid
@import "~bootstrap/scss/bootstrap-grid"
// Utils
@import "~bootstrap/scss/utilities/sizing"
@import "~bootstrap/scss/utilities/spacing"