.Footer
    width: 100%
    height: 100px
    position: fixed
    height: $gutter
    bottom: 0
    // padding: 0 16vh
    display: flex
    align-items: flex-start
    .info_container.album
        margin-left: 50%
        padding: 0
    .info_container
        display: flex
        align-items: center
        width: 100%
        height: 12px
        padding: 0 $gutter
        p
            font-size: 8px
            font-weight: 900
            text-transform: uppercase
        .rights
            opacity: 0.5
            padding-right: 5px
        .designer
            opacity: 0.2
            padding-left: 5px