.Logo
    // background: url('../img/logo-risin.png') center no-repeat
    // background-size: 180px
    height: 160px
    width: 100%
    font-size: 4vw
    font-weight: 100
    // font-family: 'Poiret One'
    // padding: 40px 24px
    .main
        display: inline
        font-weight: bold
        font-size: 25px
        color: $secondaryColor
    .add
        font-weight: 100
        font-size: 17.3px
        line-height: 9.3px
        opacity: 0.5
.logoContainer
    display: flex
    justify-content: center
    align-items: center
    height: 180px
