.photos
    display: flex
    // align-items: center
    justify-content: flex-end
    width: 100%
    height: 100%
    .photo_view
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 1000
        display: flex
        justify-content: center
        align-items: center
        .background
            -webkit-backdrop-filter: blur(10px)
            background-color: rgba(0, 0, 0, 0.7)
            width: 100%
            height: 100%
            z-index: 99
        .image
            position: absolute
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            z-index: 100
            padding: 5vh
            .closeBtn
                font-size: 14px
                padding: 5px 10px
                cursor: pointer
                transform: rotate(90deg)
            img
                height: auto
                max-width: 90vw
                max-height: 90vh
    .album_view
        display: flex
        justify-content: flex-end
        width: 50%
        padding: $gutter 0
        .photo_grid
            height: 72vh
            align-content: flex-start
            .photo
                position: relative
                display: flex
                width: 22vh
                max-height: 22vh
                margin: 1vh 2vh 1vh 0
                overflow: hidden
                box-sizing: border-box
                a
                    height: 100%
                    width: 100%
                    img
                        position: absolute
                        height: 100%
                        width: 100%
                        object-fit: cover
    .notation.left_side
        left: 0
        align-items: flex-end
        width: 50%
        h3, p
            text-align: end
            width: 65%
    .notation.right_side
        right: 0
        align-items: flex-start
        width: 40%
        h3, p
            text-align: start
    .notation
        position: absolute
        display: flex
        padding: $gutter
        height: 100%
        flex-direction: column
        justify-content: center
        h3
            font-size: 3.5vw
            font-weight: 900
            margin: 0
            transition: all .4s ease
        p
            margin-top: 2vh
            font-size: 1vw
            font-weight: 300
            opacity: 0.3
            text-align: end
            transition: all .4s ease
        .close_btn
            font-size: 1vw
            position: absolute
            right: 0
            transform: rotate(-90deg)