.Selector
    display: flex
    justify-content: flex-start
    align-items: flex-start
    height: 100vh
    width: 100vw
    .Album
        position: relative
        display: flex
        justify-content: center
        align-items: center
        height: 100vh
        width: 60vw
        background-color: $colorDark
        img
            position: absolute
            height: 100%
            width: 100%
            object-fit: cover