.CarouselHolder
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    padding: 0 $gutter_l
    .Carousel
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        .Slide
            position: absolute
            overflow: hidden
            width: 900px
            height: 600px
        .first
            opacity: 1
            z-index: 40
            background: $defaultColor
        .second
            opacity: .2
            z-index: 30
            background: $defaultColor
            margin-left: 400px
            transform: scale(0.9)
        .last
            opacity: .3
            z-index: 20
            background: $defaultColor
            margin-left: -400px
            transform: scale(0.9)
        .hidden
            opacity: 0
            z-index: 10